<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital@0;1&family=Playfair+Display:ital@0;1&display=swap" rel="stylesheet">
  <style>
      .top-mv-image{
       background: url(image/top_mv.jpeg);
            background-size: cover;
            background-position: center;
            max-width: 780px;
            height: 360px;
      }
  </style>
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>

<body>
  <header class="header">
    <p><span class="font-en-i">Infomation&nbsp;from</span>&nbsp;NINE&nbsp;SENSE</p>
  </header>
  <div class="container">
  <section class="top">
    <p class="heading">FXで稼げている方は絶対に見ないでください。</p>
    <div class="top-mv">
      <div class="top-mv-image"></div>
      <div class="top-mv-p">
        <p>1日たったの<br><span class="size2xl">5</span><span class="sizexl">分</span><br>チャートを<br>見るだけ</p>
      </div>
    </div>
    <div class="top-title">
      <h1>未来の価格すら予測不要な<br>非常識すぎる資産構築法</h1>
      <div class="top-title-text">
        <p class="maincolor size3xl font-en">MIRROR&nbsp;STEP</p>
        <p class="maincolor size2xl font-en-i">Investment</p>
      </div>
      <div class="top-title-line"></div>
      <div class="top-title-middle">
        <p><span class="maincolor">ミラーステップ投資法</span>で<br>
          <span class="sizexl top-title-middle-span">月利20%超え</span>の<br>
          <span>FXトレードを実現しませんか？</span></p>
      </div>
    </div>
    <div class="top-flex">
      <div>
        <p>初心者でも<br>全く問題なし</p>
      </div>
      <div>
        <p>FXの知識不要</p>
      </div>
      <div>
        <p>テレワーク中<br>でも可能</p>
      </div>
    </div>
    <div class="top-end">
      <p>超低リスク且つ大きなリターンも期待できる<br>誰も教えてくれなかったFXで利益を出す非常識な方法を<br><span class="maincolor sizem">無料ウェビナーで公開中！！</span></p>
      <div class="top-end-image">
        <p class="sizel">全FXトレーダーが<br>震撼する<br>極秘ロジックに<br>刮目せよ！！</p>
      </div>
    </div>
  </section>
  <section class="webiner">
    <p class="heading">私たちはあなたがFXで負けてしまう理由を知っています。</p>
    <div class="webiner-mv"></div>
    <p>これまでのあなたの相場への考えは全て忘れてください。<br>これからお話しする内容は衝撃の連続です。</p>
    <div class="webiner-title">
      <h2 class="size2xl maincolor font-en">FREE<br>WEBINER</h2>
    </div>
    <p class="sizem"><span class="maincolor">無料ウェビナー</span>で学べること</p>
    <div class="webiner-flex">
      <div class="webiner-flex-item">
        <div class="webiner-flex-item-img webiner-flex-item-img-1">
          <p>1</p>
        </div>
        <div class="webiner-flex-item-text">
          <p>ミラーステップ<br>投資法の全貌</p>
        </div>
      </div>
      <div class="webiner-flex-item">
        <div class="webiner-flex-item-img webiner-flex-item-img-2">
          <p>2</p>
        </div>
        <div class="webiner-flex-item-text">
          <p>なぜ大半の人はFXで<br>負けてしまうのか？</p>
        </div>
      </div>
      <div class="webiner-flex-item">
        <div class="webiner-flex-item-img webiner-flex-item-img-3">
          <p>3</p>
        </div>
        <div class="webiner-flex-item-text">
          <p>レバレッジの<br>本当の意味</p>
        </div>
      </div>
      <div class="webiner-flex-item">
        <div class="webiner-flex-item-img webiner-flex-item-img-4">
          <p>4</p>
        </div>
        <div class="webiner-flex-item-text">
          <p>投資家が負けるように<br>仕掛けられた<br>洗脳行為一覧</p>
        </div>
      </div>
      <div class="webiner-flex-item">
        <div class="webiner-flex-item-img webiner-flex-item-img-5">
          <p>5</p>
        </div>
        <div class="webiner-flex-item-text">
          <p>日本のFX会社の<br>闇や不正行為</p>
        </div>
      </div>
      <div class="webiner-flex-item">
        <div class="webiner-flex-item-img webiner-flex-item-img-6">
          <p>6</p>
        </div>
        <div class="webiner-flex-item-text">
          <p>不正が一切ない<br>プライベートFX口座の<br>解説方法</p>
        </div>
      </div>
    </div>
    <p>あなたが｢FXの経験がない｣、または｢損出を出したことがある｣なら<br>約90分のウェビナーを見るだけで<br>
      <span class="sizel maincolor webiner-text">｢FXで勝つことは難しくない｣</span>と<br>理解していただけるでしょう。</p>
    <div class="webiner-box">
      <p class="maincolor">少しでも気になった方は今すぐウェビナーにご参加ください</p>
    </div>
  </section>
  <section class="qa">
    <p class="heading">FXによくある質問に対して、私たちのアンサーです。</p>
    <div class="qa-q1">
      <div class="qa-q1-box">
        <div class="qa-q1-flex">
          <div class="qa-q1-flex-title">
            <p class="sizexl">Q1:</p>
            <p class="sizem">未来の相場を予測できると思いますか？</p>
          </div>
          <div class="qa-q1-flex-img"></div>
        </div>
        <div class="qa-q1-flex-text">
          <p class="sizem maincolor qa-q1-flex-text-style">ミラーステップ投資法なら<br>利益を出すトレードができます。</p>
          <p class="qa-q1-flex-text-size">あなたはFXで稼ごうという時、あらゆるチャートを見て、インジケーターをいれて、相場の上下を予想していませんか？しかし、当たり前のことですが、未来の相場を予測するのは不可能です。多少勝つ確率を上げることは可能ですが、未来を予測するのは、神でもない限り絶対に不可能なのです。ただし、ミラーステップ投資法を使えば、相場が上がろうが下がろうが、利益を出すことができます。この手法は絶対に不可能な未来の予測放棄してしまいます。なのに、利益を出すトレードができるのです。不思議ですよね？なぜそんなことが出来るのかは、ウェビナーでお話ししているので、そこでご確認ください。</p>
        </div>
      </div>
    </div>
    <div class="qa-q2">
      <div class="qa-q2-box">
        <div class="qa-q2-flex">
          <div class="qa-q2-flex-title">
            <p class="sizexl">Q2:</p>
            <p class="sizem">でもFXってギャンブルですよね？</p>
          </div>
          <div class="qa-q2-flex-img2"></div>
        </div>
        <div class="qa-q2-flex-text">
          <p class="sizem maincolor qa-q2-flex-text-style">弊社の無料ウェビナーご視聴で<br>｢FX=投資｣という認識に変わります。</p>
          <p class="qa-q2-flex-text-size">｢FX=一攫千金｣。このように考えている方が非常に多いです。しかし、この考えは間違いです。実際は間違ったやり方で取引をしている方が多いからギャンブルという認識がされてしまっているのです。また、多くの方がFX=ギャンブルと考えてしまう理由にこのような点があります。</p>
          <div class="qa-q2-flex-text-bold">
            <p>&#9744;安定かつ継続的に運用できる人に会ったことがない</p>
            <p>&#9744;レバレッジを誤解している</p>
          </div>
          <p class="qa-q2-flex-text-size">無料ウェビナーでは、これらの原因も全て払拭し、FX=投資としての認識を持っていただけますので、まずはウェビナーでその勘違いを修正しましょう。それだけでも全く違う未来が見えてきます。</p>
        </div>
      </div>
    </div>
  </section>
  <section class="accustation">
    <h2 class="heading">日本のFX会社に隠された、あなたが知らない重大な事実。</h2>
    <div class="accustation-top">
      <p class="sizem">閲覧注意</p>
      <p class="maincolor sizem font-en">ACCUSTATION</p>
      <h3>日本のFX会社の<br>闇を告発します。</h3>
    </div>
    <div class="accustation-main">
      <p class="accustation-main-top">FXで多くの方が勝てない原因として一番大きいのは使っているFX口座にある場合がほとんどです。<br> 日本のFX会社には、あなたが気づいていない重大な事実が隠されているのです。
        <br> あなたはFX会社の約款をしっかりと読んだことがありますか？
      </p>
      <div class="accustation-main-btn">約&nbsp;&nbsp;款<span class="accustation-main-btn-cursor"><img src="image/cursor.png" width="50" height="50"></span></div>
        <div class="accustation-main-image"></div>
      <p class="maincolor sizem accustation-main-text">日本のFX会社の闇を知ることによって、<br>負ける要因が8割なくなります。
      </p>
      <p>この約款には、顧客を好き放題損させて、FX会社がボロ儲けしても良いという内容が書かれています。事実、3000万円の資金を13億円に増やしたのに、出金を拒否された事例があります。3000万円の原資はもちろんのこと、利益の12億7000万円が口座凍結となり、出金が出来なかったのです。<br> 信じられないと思いますが、これが日本のFX会社がボロ儲けしているカラクリです。しかも、隠された闇はまだこれだけではありません。
        <br> 日本のFX会社は、顧客から資産を搾取するために、その他にももっとエゲツない詐欺行為同然のことを行っているのです。
        <br> その詳細については、あまりに過激な内容のため、ここではお見せすることが出来ません。
        <br> 詳細はウェビナーでご確認いただき、恐ろしい真実を知ってください。 それを知ることによって、FXで負ける要因が8割なくなります。
      </p>
    </div>
  </section>
  <section class="tutor">
    <h2 class="heading">FXで利益を出す、私たちが見つけた非常識な方法。</h2>
    <div class="tutor-top">
      <div class="tutor-top-style">
        <p class="sizem"><span class="sizel">超低リスク</span>&nbsp;&</p>
        <p class="sizel tutor-top-style-bottom">大きなリターン</p>
      </div>
      <p>誰も教えてくれなかった<br>FXで利益を出す非常識な方法を<br>
        <span class="maincolor sizexl tutor-top-span">無料ウェビナーで公開中！！</span></p>
    </div>
    <div class="tutor-profile">
      <img src="image/tutor.png" width="193" height="225">
      <div class="tutor-profile-info">
        <p>全FXトレーダーが震撼する<br>極秘ロジックに括目せよ！！</p>
        <p>ウェビナー講師&nbsp;&nbsp;深見純</p>
        <p>1981年11月9日生まれ。株式会社NINE SENSE代表取締役。新潟県長岡市、東京都池袋を拠点に事業展開。</p>
        <p>&#91;&nbsp;経略&nbsp;&#93;<br> 2014年2月～Amazon、楽天市場で物販事業を開始。 2015年10月～Amazonアメリカ輸出事業を展開。 借金2000万円を抱えたことをきっかけにFX投資に出会う。当時プロのトレーダーとして活躍していたある人物に弟子入りを懇願し、相場の本質を学ぶ。そこで学んだ内容を自ら検証しコンテンツ化に成功。<br> 現在東京を拠点に、会員制FXコミュニティを主宰し、数多くの実績者を輩出している。
        </p>
      </div>
    </div>
    <div class="tutor-contact">
      <p>少しでも気になった方は、今すぐウェビナーに参加ください。</p>
      <div class="tutor-contact-title">
        <p>タイトル</p>
        <p class="maincolor tutor-contact-title-p">誰も教えてくれなかったFXで利益を出す非常識な方法</p>
      </div>
      <p>※普段お使いのメールアドレスをご利用ください※</p>
      <form class="tutor-contact-form">
        <input type="email" name="" value="メールアドレス"/>
        <input type="submit" value="今すぐ無料ウェビナーに視聴予約する"/>
      </form>
    </div>
  </section>
  </div>
  <footer class="footer">
    <p>株式会社NINE&nbsp;SENSE</p>
    <ul>
      <li><a href="#">HOME</a></li>
      <li><a href="#">会社概要</a></li>
      <li><a href="#">個人情報保護</a></li>
      <li><a href="#">問い合わせ</a></li>
      <li><a href="#">特定商取引法に基づく表記</a></li>
    </ul>
  </footer>
</body>

</html>
